# Database Configuration
MONGO_URI=
MONGO_PASSWORD=

BACKEND_PORT=
FRONTEND_URL=
# Authentication
JWT_SECRET=

# API Configuration
NEXT_PUBLIC_API_URL=

# Grafana Configuration
GRAFANA_PASSWORD=

# Mongo Express Configuration
MONGO_EXPRESS_PASSWORD=

# Other Configuration
NODE_ENV=development